{
  "name": "ghayas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.0",
    "i": "^0.3.7",
    "next": "12.1.6",
    "npm": "^8.10.0",
    "react": "18.1.0",
    "react-alice-carousel": "^2.6.1",
    "react-dom": "18.1.0",
    "react-multi-carousel": "^2.8.0",
    "react-simple-image-slider": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
